frmConfiguracionTrabajo.xaml

<Window x:Class="PesajeWPF.frmConfiguracionTrabajo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PesajeWPF"
        mc:Ignorable="d" FontFamily="Tahoma" FontSize="18"
        Loaded="Window_Loaded"
        Title="Configuración del trabajo" Height="666" Width="1200" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <StackPanel Margin="0">
            <Grid Height="96" Width="1200" Margin="0" Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Width="550" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLimpiaLote" Content="X" Margin="10" Padding="0" FontSize="30" FontWeight="Bold" Click="btnLimpiaLote_Click"></Button>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="LOTE" FontWeight="Bold" Padding="5,5,0,0"></Label>
                        <TextBox x:Name="txtLote" Margin="5" Padding="5" FontSize="20"></TextBox>
                    </StackPanel>
                    <Button x:Name="btnTecladoLote" Margin="10" Grid.Column="2" Padding="0" Click="btnTecladoLote_Click">
                        <Image Source="teclado.png"></Image> 
                    </Button>
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="FECHA DE ENVASADO" FontWeight="Bold"></Label>
                    <DatePicker x:Name="dtFechaEnvasado" VerticalContentAlignment="Center" FontSize="20"></DatePicker>
                </StackPanel>
            </Grid>
            <Grid Height="190" Width="1200" Background="Cyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLimpiaProducto" Content="X" Margin="10" Height="60" Padding="0" FontSize="30" FontWeight="Bold" Click="btnLimpiaProducto_Click"></Button>
                        <StackPanel Grid.Column="1">
                            <Label Content="ETIQUETA PRODUCTO" FontWeight="Bold" Padding="5,5,0,0"></Label>
                            <TextBox x:Name="txtEtiquetaProducto" Margin="5,10" Padding="0" IsReadOnly="True" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"></TextBox>
                        </StackPanel>
                        <Button x:Name="btnBuscaEtiquetaProducto" Margin="10" Height="60" Grid.Column="2" Padding="0" FontSize="30" FontWeight="Bold" Click="btnBuscaEtiqueta_Click">
                            <Image Source="folder.png"></Image>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="100,0">
                        <Label Width="130" FontWeight="Bold">IMPRESORA</Label>
                        <ComboBox x:Name="cmbImpresoraProducto" Width="450"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100,10" VerticalAlignment="Center">
                        <Label Width="130" FontWeight="Bold" VerticalAlignment="Center">COPIAS</Label>
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnRestaCopiasProducto" Grid.Column="0" Content="-" Height="50" FontWeight="Bold" FontSize="30" Padding="0" VerticalAlignment="Center" Click="btnRestaCopiasProducto_Click"></Button>
                            <TextBox x:Name="txtCopiasProducto" Grid.Column="1" FontSize="40" IsReadOnly="True" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <Button x:Name="btnSumaCopiasProducto" Grid.Column="2" Content="+" Height="50" FontWeight="Bold" FontSize="30" Padding="0" VerticalAlignment="Center" Click="btnSumaCopiasProducto_Click"></Button>

                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="300">
                    <Label Content="Nº PRODUCTOS PARA CIERRE DE CAJA" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnRestaCierre" Grid.Column="0" Content="-" Height="50" FontWeight="Bold" FontSize="30" Padding="0" VerticalAlignment="Center" Click="btnRestaCierre_Click"></Button>
                        <TextBox x:Name="txtCierre" Grid.Column="1" FontSize="40" Text="000" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                        <Button x:Name="btnSumaCierre" Grid.Column="2" Content="+" Height="50" FontWeight="Bold" FontSize="30" Padding="0" VerticalAlignment="Center" Click="btnSumaCierre_Click"></Button>

                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Height="190" Width="1200" Background="Yellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLimpiaCaja" Content="X" Margin="10" Height="60" Padding="0" FontSize="30" FontWeight="Bold" Click="btnLimpiaCaja_Click"></Button>
                        <StackPanel Grid.Column="1">
                            <Label Content="ETIQUETA CAJA" FontWeight="Bold" Padding="5,5,0,0"></Label>
                            <TextBox x:Name="txtEtiquetaCaja" Margin="5,10" IsReadOnly="True" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" FontSize="20"></TextBox>
                        </StackPanel>
                        <Button x:Name="btnBuscaEtiquetaCaja" Margin="10" Height="60" Grid.Column="2" Padding="0" FontSize="30" FontWeight="Bold" Click="btnBuscaEtiqueta_Click">
                            <Image Source="folder.png"></Image>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="100,0">
                        <Label Width="130" FontWeight="Bold">IMPRESORA</Label>
                        <ComboBox x:Name="cmbImpresoraCaja" Width="450"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100,10" VerticalAlignment="Center">
                        <Label Width="130" FontWeight="Bold" VerticalAlignment="Center">COPIAS</Label>
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnRestaCopiasCaja" Grid.Column="0" Content="-" Height="50" FontWeight="Bold" FontSize="30" Padding="0" VerticalAlignment="Center" Click="btnRestaCopiasCaja_Click"></Button>
                            <TextBox x:Name="txtCopiasCaja" Grid.Column="1" FontSize="40" IsReadOnly="True" Text="000" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <Button x:Name="btnSumaCopiasCaja" Grid.Column="2" Content="+" Height="50" FontWeight="Bold" FontSize="30" Padding="0" VerticalAlignment="Center" Click="btnSumaCopiasCaja_Click"></Button>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="190" Width="1200" Background="#FF8080FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLimpiaTotal" Content="X" Margin="10" Height="60" Padding="0" FontSize="30" FontWeight="Bold" Click="btnLimpiaTotal_Click"></Button>
                        <StackPanel Grid.Column="1">
                            <Label Content="ETIQUETA TOTAL" FontWeight="Bold" Padding="5,5,0,0"></Label>
                            <TextBox x:Name="txtEtiquetaTotal" Margin="5,10" IsReadOnly="True" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" FontSize="20"></TextBox>
                        </StackPanel>
                        <Button x:Name="btnBuscaEtiquetaTotal" Margin="10" Height="60" Grid.Column="2" Padding="0" Click="btnBuscaEtiqueta_Click">
                            <Image Source="folder.png"></Image>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="100,0">
                        <Label Width="130" FontWeight="Bold">IMPRESORA</Label>
                        <ComboBox x:Name="cmbImpresoraTotal" Width="450"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100,10" VerticalAlignment="Center">
                        <Label Width="130" FontWeight="Bold" VerticalAlignment="Center">COPIAS</Label>
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnRestaCopiasTotal" Grid.Column="0" Content="-" Height="50" FontWeight="Bold" FontSize="30" Padding="0" VerticalAlignment="Center" Click="btnRestaCopiasTotal_Click"></Button>
                            <TextBox x:Name="txtCopiasTotal" Grid.Column="1" FontSize="40" Text="000" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <Button x:Name="btnSumaCopiasTotal" Grid.Column="2" Content="+" Height="50" FontWeight="Bold" FontSize="30" Padding="0" VerticalAlignment="Center" Click="btnSumaCopiasTotal_Click"></Button>

                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnCancelar" Grid.Column="1" Content="CANCELAR" Click="btnCancelar_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="80" Margin="5,10,0,10"></Button>
                <Button x:Name="btnAceptar" Grid.Column="1" Content="ACEPTAR" Click="btnAceptar_Click"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="80" Margin="0,10,5,10"></Button>
            </Grid>
        </StackPanel>

    </Viewbox>
</Window>
