Codigo/frmTrabajos.xaml

<Window x:Class="PesajeWPF.frmTrabajos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PesajeWPF"
        mc:Ignorable="d" FontFamily="Tahoma" Loaded="Window_Loaded"
        Title="Trabajos" Height="666" Width="1200" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <StackPanel Width="1200">
            <Grid Height="516" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Trabajos" FontSize="24" VerticalAlignment="Center"></Label>
                <ListView x:Name="lvTrabajos" Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding oTrabajos}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Padding" Value="0,10"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Número" Width="120" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Fecha" Width="150" DisplayMemberBinding="{Binding Fecha, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                            <GridViewColumn Header="Lote" Width="300" DisplayMemberBinding="{Binding Lote}"></GridViewColumn>
                            <GridViewColumn Header="Kilos" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalKilos, StringFormat=N3}" HorizontalAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Cajas" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalCajas, StringFormat=N0}" HorizontalAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSeleccionar" Content="Seleccionar" FontSize="40" Margin="10" Click="btnSeleccionar_Click"></Button>
                <Button x:Name="btnSalir" Content="Salir" Grid.Column="2" FontSize="40" Margin="10" Click="btnSalir_Click"></Button>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
